{"projectID": "P0001", "projectName": "Project 1", "projectPriority": "high", "projectDuration": "4", "projectComments": "test 1", "assignedToProjectTL": "Pranav", "projectStartDate": "2023-11-20", "projectDeadline": "2023-12-01", "projectOwner": "Natalie", "projectStatus": "Not Started"}
{"projectID": "P0002", "projectName": "Project 2", "projectPriority": "low", "projectDuration": "3", "projectComments": "test 2", "assignedToProjectTL": "Pranav", "projectStartDate": "2023-11-09", "projectDeadline": "2023-12-20", "projectOwner": "asdf", "projectStatus": "Not Started"}
{"projectID": "P0003", "projectName": "Project 3", "projectPriority": "medium", "projectDuration": "9", "projectComments": "test 3", "assignedToProjectTL": "asdf", "projectStartDate": "2023-12-02", "projectDeadline": "2023-12-08", "projectOwner": "asd", "projectStatus": "Not Started"}
